VITE_SUPABASE_PROJECT_ID="iomtslbibkblpcnegvbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbXRzbGJpYmtibHBjbmVndmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDQxNTAsImV4cCI6MjA3MjQ4MDE1MH0.6HV5bZqZF8pAMWMCKAsXrdx_67dcxTKH2WrfDw_i_oY"
VITE_SUPABASE_URL="https://iomtslbibkblpcnegvbv.supabase.co"
