VITE_SUPABASE_PROJECT_ID="njvaqexxiwuhgvhwrduf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdmFxZXh4aXd1aGd2aHdyZHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDgwOTAsImV4cCI6MjA3MjQ4NDA5MH0.4u5DDszUQEyhNv8dt-Us_5DtybsPp2UH9v6kzGxT5yg"
VITE_SUPABASE_URL="https://njvaqexxiwuhgvhwrduf.supabase.co"
